# livedata-recyclerview-sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/guendouz/livedata_recyclerview/: MainActivity.java  PostsAdapter.java
